//////////////////
// IMPORT FONTS //
//////////////////

// The font (Inter) is free and open source. The following import
// snippet was freely taken from their website https://rsms.me/inter/.

// Note that the font has features, to be enabled with
// `font-feature-settings`: https://rsms.me/inter/#faq-using-features.

// Btw, as per the website, it is safe to import the font from rsms.me
// directly:
// > How reliable are the fonts served from rsms.me/inter?
// >
// > "https://rsms.me/inter/inter.css" and the Inter font files are
// > distributed globally over CloudFlare’s CDN. This is very reliable
// > and fast by automatically serving the fonts from a server near your
// > users, minimizing the latency of your web pages.

\:root
  font-family: InterVariable, sans-serif
  font-feature-settings: 'liga' 1, 'calt' 1, 'dlig' 1, 'frac' 1, 'cv10' 1

@supports (font-variation-settings: normal)
  \:root
    font-family: InterVariable, sans-serif

//////////////////////
// GENERAL SETTINGS //
//////////////////////

$vp_width: 90%

html
    height: 100vh

body
    height: 100vh

    // Center, fix width
    margin: auto
    max-width: $vp_width

    // For the sticky footer:
    display: flex
    flex-direction: column

main
    // For the sticky footer:
    flex: 1 0 auto

footer
    text-align: center
    // Display the footer as a flex, with two main rows/lines
    // N.b. These two lines are div's without class or id
    display: flex
    flex-direction: column
    // For the sticky footer:
    flex-shrink: 0

////////////////////////////////////////
// SIZES, MARGINS, PADDING, AND STUFF //
////////////////////////////////////////

#course-description
  column-gap: 20px
  row-gap: 20px

footer
  margin:
    top: 80px
  // Here, I should use margin instead of padding. But, it doesn't work
  // probably because of the sticky footer flex thing, and since the
  // background is transparent, I do not care enough now (but eventually
  // should) to fix it. However, if you now how to, please do it, or
  // tell me how to do it. Love.
  padding:
    bottom: 15px

footer p
  margin: 0

.course-card h1
  margin:
    bottom: 10px

/////////////////////////////////
// GRID FOR COURSE DESCRIPTION //
/////////////////////////////////

#course-description
  display: grid
  grid-template-columns: 1fr 1fr // Two equal columns
  grid-template-rows: auto auto  // Two rows with auto height

  // First two divs go in the first row
  > :nth-child(1),
  > :nth-child(2)
    grid-row: 1

  // Third div goes in second row, first column
  > :nth-child(3)
    grid-row: 2
    grid-column: 1

////////////
// COLORS //
////////////

$lightgray: #f7f7f7
$black: #061a40
$red: #ed254e
$blue: #058ed9

body, html
  background: white

// Do the same (kinda) for the courses on the index
#courses:hover a:not(:hover) *
  color: gray

.course-card-meta
  color: gray

footer, footer a
  color: gray

// Transitions

#courses *
  transition: color 0.1s ease

///////////////////
// FONT SETTINGS //
///////////////////

#course-meta h1
  font-weight: 600
  font-size: 60px
  text-transform: uppercase

#course-description h1
  font-size: 120%

#courses a
  text-decoration: none

.course-card-meta
  font-weight: 300

.course-card h3
  font-size: 100%
  font-style: italic
  font-weight: 500

footer
  font-size: 80%
  font-weight: 300

footer a
  display: inline

//////////////
// NEW ORGA //
//////////////

section#courses
  border:
    radius: 0.2cm
  margin:
    top: 1cm

html, body
  background: white

section#courses .course-card
  display: block
  background: $lightgray
  padding:
    left: 0.4cm
    right: 0.4cm
    bottom: 0.3cm
    top: 0.05cm

section#courses .course-card h1
  color: $black
  font-size: 30px
  font-weight: 600

section#courses .course-card:not(:first-child)
  margin:
    top: 0.4cm

h1#title
  color: $black
  font-size: 30px
  font-weight: 600
  margin:
    bottom: 10px

section#meta
  color: gray
  font-weight: 300

section#meta-download
  display: flex
  justify-content: space-between
  flex-direction: horizontal
  align-items: flex-end
  margin:
    bottom: 0.8cm

a#download
  display: flex
  background: $lightgray
  color: $blue
  font-weight: 600
  justify-content: space-around
  text-decoration: none
  padding:
    left: 0.4cm
    right: 0.4cm
  height: 0.8cm
  align-items: center
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 4px
  border: 1px solid rgba(0, 0, 0, 0.1)

section#course-description section
  background: $lightgray
  padding:
    left: 0.5cm
    right: 0.5cm

body
  color: $black

/////////////////
// A FEW NOTES //
/////////////////

// - For sticky footers, see: https://css-tricks.com/couple-takes-sticky-footer/
// - For converting CSS to SASS, see: https://css2sass.herokuapp.com/ 
// - Documentation for SASS variables: https://sass-lang.com/documentation/variables/
// - Careful if you use @import, it is deprecated as of Dart Sass 1.80:
         https://sass-lang.com/blog/import-is-deprecated/
// - Data attributes in CSS: https://css-tricks.com/a-complete-guide-to-data-attributes/
// - SASS hashmaps/dictionnaries: https://sass-lang.com/documentation/values/maps/

// A few beautiful palettes:
// - Persian indigo and Wisteria: https://coolors.co/32127a-bc96e6
// - https://coolors.co/ffffff-f7f7f7-061a40-ed254e


#about p
  color: $black
  font-size: 90%
  font-weight: 300
  margin-top: 1cm
  column-count: 2
  
